<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ouhua.ssm.mapper.CustomerListMapper">
<sql id="baseSql">customerlist(user,firstName,secondName,address,orderr,level,vip,email,tel,state)</sql>
<!--查询顾客详细信息-->
<select id="selectCustomerListByIdlistPage" parameterType="Page" resultType="Customerlist">
		select * from customerlist 
		<where>
			<if test="pd.id!=null and pd.id!=''">
				and id=#{id}
			</if>
			<if test="pd.user!=null and pd.user!=''">
				and user=#{user}
			</if>
			<if test="pd.tel!=null and pd.tel!=''">
				and tel=#{tel}
			</if>
		</where>
</select>
<!--修改顾客详细信息-->
<update id="updateCustomerListById"  parameterType="CustomerList">
 UPDATE customerlist
 <trim prefix="set" suffixOverrides=",">
  <if test="user!=null and user!=''">user=#{user},</if>
  <if test="firstName!=null and firstName!=''">firstName=#{firstName},</if>
  <if test="secondName!=null and secondName!=''">secondName=#{secondName},</if>
  <if test="orderr!=null and orderr!=''">orderr=#{orderr},</if>
  <if test="level!=null and level!=''">level=#{level},</if>
  <if test="vip!=null and vip!=''">vip=#{vip},</if>
  <if test="email!=null and email!=''">email=#{email},</if>
  <if test="tel!=null and tel!=''" >tel=#{tel},</if>
  <if test="state!=null and state!=''">state=#{state},</if>
  <if test="address!=null and address!=''">address=#{address},</if>
 </trim>
 WHERE id=#{id}
</update>
<!--添加顾客详细信息-->
<insert id="createCustomerDetailInfo" parameterType="CustomerList" >
INSERT into customerlist(user,firstName,secondName,address,orderr,level,vip,email,tel,state)values(#{user},#{firstName},#{secondName},#{address},#{orderr},#{level},#{vip},#{email},#{tel},#{state})
</insert>
<delete id="deleteCustomerById" parameterType="Page">
DELETE from customerlist where id=#{pd.id}
</delete>
</mapper>