<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ouhua.ssm.mapper.UserMapper">
<select id="getUserInfo" parameterType="User" resultType="User">
SELECT * from user
<where>
			<if test="username!=null and username!=''">
				and username=#{username}
			</if>
			<if test="password!=null and password!=''">
				and password=#{password}
			</if>
		</where>
</select>
</mapper>